{
  "name": "extended-ami",
  "version": "1.0.0",
  "description": "Advanced manager for connecting to Asterisk",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "build-watch-with-nodemon": "tsc --watch && nodemon ./dist/e-ami.js"
  },
  "dependencies": {
    "events": "^3.0.0",
    "net": "^1.0.2",
    "nodemon": "^1.17.5",
    "typescript": "^2.9.1"
  },
  "keywords": [
    "AMI",
    "Asterisk",
    "asterisk-manager",
    "CRM-on-Asterisk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/goodluck496/extended-ami"
  },
  "author": "Kalinin Nikita",
  "license": "MIT"
}
